<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Doctor Center App</title>

    <style>
        .footer {
            background-color: #f5f5f5;
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer__div {
            width: 30%;
            text-align: center;
        }

        .footer__desc {
            text-align: left;
        }

        .footer__desc .footer__desc__title,
        .footer__patients .footer__petients__title,
        .footer__contact .footer__contact__title {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .footer__desc .footer__desc__desc {
            margin-bottom: 1rem;
        }

        .footer__desc .footer__desc__icons {
            text-align: center;

        }

        .footer__desc .footer__desc__icons span {
            display: inline-block;
            margin: 0 1rem;
        }
    </style>
</head>

<body>
    <footer class="footer">
        <div class="footer__div footer__desc">
            <h3 class="footer__desc__title">Doctor Center</h3>
            <p class="footer__desc__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ab
                blanditiis corrupti fugiat rem
                recusandae error ducimus quos eligendi dolor? Provident. </p>
            <div class="footer__desc__icons">
                <span><a href="/"><i></i>Facebook</a></span>
                <span><a href="/"><i></i></a>Instagram</span>
                <span><a href="/"><i></i></a>Twitter</span>
            </div>
        </div>

        <div class="footer__div footer__patients">
            <h3 class="footer__petients__title">Patients</h3>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Doctors</a></li>
                <li><a href="/">My profile</a></li>
            </ul>
        </div>
        <div class="footer__div footer__contact">
            <div class="footer__contact__title">Contacts</div>
            <div class="footer__contact__info">
                <p>Address: 123 Street, Sofia, Bulgaria</p>
                <p>Phone: 0888 321 321</p>
                <p>Email: tsvetanilievdev@gmail.com </p>
            </div>

    </footer>
</body>

</html>