.section__details {
    width: 80%;
    margin: 0 auto;
    border: 1px solid black;
}

.section__details__wrapper {
    border: 1px solid gray;
    margin: 2rem;
    display: grid;
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-columns: 3fr 1fr 5fr;

    grid-template-areas: 
        "info . description"
        "info . description"
        "info . contacts"
        ". btn .";
}
.details__info {
    text-align: center;
    border: 1px solid red;
    grid-area: info;
}
.details__info__img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: 1rem;
}
.details__info__name {
    font-size: 1.6rem;
    letter-spacing: 3px;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.details__info p {
    margin-bottom: 0.8rem;
    text-transform: uppercase;
}
.details__contacts {
    grid-area: contacts;
    border: 1px solid green;
    line-height: 1.8;
    padding-left: 3rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.details__contacts span {
    display: block;
    font-weight: 300;
}
.details__description {
    grid-area: description;
    border: 1px solid blue;
    height: 60%;
}
.details__description__text {
    font-size: 1.4rem;
    line-height: 1.2;
    letter-spacing: 1px;
    font-weight: 300;
}
.details__btn{
    grid-area: btn;
    display: block;
    max-width: 200px;
    text-align: center;
    margin: 0 auto 12px;
    padding: 8px 16px;
    background-color: #b8b849;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

.details__btn:hover {
background-color: #fafa9c;
color: #000;
}